# activiti_demo

./: pom.xml
activiti-api/: pom.xml
activiti-api/src/main/java/com/yoland/activiti/api/: ActivitiTestAction.java
activiti-api/src/main/java/com/yoland/activiti/init/: WorkflowDeployer.java
activiti-api/src/main/java/com/yoland/activiti/listener/: ExectuionListenerDemo.java  ServiceTaskDemo.java  TaskListenerDemo.java
activiti-api/src/main/resources/: applicationConfig.properties  applicationContext-activiti.xml  applicationContext-aop.xml  applicationContext-dubbo-provider.xml  applicationContext-thread.xml  applicationContext-web.xml  applicationContext.properties  applicationContext.xml  dataSource.xml  log4j2.xml  mybatis-config.xml
activiti-api/src/main/resources/activiti/: hygjBusiness.bpmn  hygjBusinessEasy.bpmn
activiti-api/src/main/resources/db/: activiti.sql
activiti-api/src/main/webapp/WEB-INF/: web.xml
activiti-api/src/test/java/com/yoland/activiti/base/: BaseControllerTest.java  BaseTest.java
activiti-api/src/test/java/com/yoland/activiti/test/: ActivitiJunitTest.java
activiti-api/src/test/resources/: applicationContext-test.xml  log4j2.xml
activiti-bo/: .gitignore  pom.xml
activiti-bo/src/main/java/com/yoland/activiti/enums/: ActivitiFormKeyEnum.java  ActivitiGroupEnum.java  ActivitiProcessKeyEnum.java  ActivitiStatusEnum.java  ActivitiUsertaskEnum.java
activiti-bo/src/main/java/com/yoland/activiti/pojo/: ActIdGroup.java  ActIdUser.java  ActIdUserVo.java  RequestTask.java  ResponseTask.java
activiti-common/: pom.xml
activiti-common/src/main/java/com/yoland/common/constant/: Constants.java
activiti-dao/: pom.xml
activiti-dao/src/main/java/com/yoland/activiti/dao/: BaseMapper.java
activiti-dubbo/: pom.xml
activiti-dubbo/src/main/java/com/yoland/activiti/service/: ActivitiGroupAndUserService.java  ActivitiTaskManageService.java
activiti-service/: pom.xml
activiti-service/src/main/java/com/yoland/activiti/service/: DeploymentProcdefService.java  GroupAndUserService.java  HistoryProcessService.java  ProcessCoreService.java  ShowViewProcessService.java  TaskGroupProcessService.java
activiti-service/src/main/java/com/yoland/activiti/service/impl/: ActivitiGroupAndUserServiceImpl.java  ActivitiTaskManageServiceImpl.java  DeploymentProcdefServiceImpl.java  GroupAndUserServiceImpl.java  HistoryProcessServiceImpl.java  ProcessCoreServiceImpl.java  ShowViewProcessServiceImpl.java  TaskGroupProcessServiceImpl.java
activiti-service/src/main/resources/: applicationContext-activiti-service.xml
