<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
    <parent>
        <artifactId>activiti</artifactId>
        <groupId>com.yoland</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hywin.activiti</groupId>
    <artifactId>activiti-api</artifactId>
    <packaging>war</packaging>
    <name>activiti-api Maven Webapp</name>
    <url>http://maven.apache.org</url>
    
    <dependencies>
        <dependency>
            <groupId>com.yoland.activiti</groupId>
            <artifactId>activiti-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- 配置中心 -->
        <!--<dependency>
		    <groupId>com.hywingroup.conf</groupId>
		    <artifactId>conf-client</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>-->
    </dependencies>
    
    <build>
    <finalName>hy-activiti</finalName>
      <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.3.2</version>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target> 
                    <encoding>UTF-8</encoding> 
                </configuration>  
            </plugin>  
        </plugins>  
    </build>
</project>
